digraph G {
"map" -> "odom"[label="Broadcaster: /static_tf0\nAverage rate: 10.193 Hz\nMost recent transform: 1532183396.615 ( -0.013 sec old)\nBuffer length: 4.807 sec\n"];
"base_link" -> "camera_color_optical_frame"[label="Broadcaster: /static_tf1\nAverage rate: 10.192 Hz\nMost recent transform: 1532183396.638 ( -0.036 sec old)\nBuffer length: 4.807 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1532183396.602"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1532183396.602"[ shape=plaintext ] ;
 }->"base_link";
}